\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valuation, Modular and Metric lattice}{4}}
\newlabel{birk}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semivaluation, Semimodular and Quasi-metric semilattice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-distrobutive pentagon Lattice}}{5}}
\newlabel{fig:p1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semivaluation on non-modular semilattice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semivaluation on Semi-modular lattice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Height function on Semimodular Semilattice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Von Neumann Independence on Semimodular Semilattice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M-symmetric on Semimodular Semilattice}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modular elements on semilattice}}{9}}
\newlabel{fig:sit}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semivaluation and Order Dimension}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order Dimension and Realizer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generate Semivaluation from Realizer on modular lattice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bottleneck of Birkhoff representation on semimodular and non-modular lattice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}On semimodular lattice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}On non-modular lattice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generate Semivaluation from Realizer on semimodular semilattice}{10}}
\bibcite{bi}{Bir84}
\bibcite{bi}{Dus41}
\bibcite{gi}{Gra11}
\bibcite{bi}{Mar12}
\bibcite{ms2}{Sch97}
\bibcite{semival}{Sch04}
\bibcite{qd}{Sch03}
\bibcite{syrv}{SYRV14}
