\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Definitions}{3}
\contentsline {subsection}{\numberline {2.1}Valuation, Modular and Metric lattice}{4}
\contentsline {subsection}{\numberline {2.2}Semivaluation, Semimodular and Quasi-metric semilattice}{4}
\contentsline {section}{\numberline {3}Semivaluation on non-modular semilattice}{5}
\contentsline {section}{\numberline {4}Semivaluation on Semi-modular lattice}{6}
\contentsline {subsection}{\numberline {4.1}Height function on Semimodular Semilattice}{6}
\contentsline {subsection}{\numberline {4.2}Von Neumann Independence on Semimodular Semilattice}{7}
\contentsline {subsection}{\numberline {4.3}M-symmetric on Semimodular Semilattice}{7}
\contentsline {section}{\numberline {5}Semivaluation and Order Dimension}{9}
\contentsline {subsection}{\numberline {5.1}Order Dimension and Realizer}{9}
\contentsline {subsection}{\numberline {5.2}Generate Semivaluation from Realizer on modular lattice}{10}
\contentsline {subsection}{\numberline {5.3}Bottleneck of Birkhoff representation on semimodular and non-modular lattice}{10}
\contentsline {subsubsection}{\numberline {5.3.1}On semimodular lattice}{10}
\contentsline {subsubsection}{\numberline {5.3.2}On non-modular lattice}{10}
\contentsline {subsection}{\numberline {5.4}Generate Semivaluation from Realizer on semimodular semilattice}{10}
