\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Safety Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Achieving Safety and Security within the Home}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Embedded Computing}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.1}Raspberry Pi}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.2}Intel Galileo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Specification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi board}}{8}}
\newlabel{fig:hard_rasp_pi}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermistor sensor module}}{8}}
\newlabel{fig:hard_temp}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MQ7 carbon monoxide sensor module}}{9}}
\newlabel{fig:hard_mq7}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MQ2 flammable gas sensor module}}{9}}
\newlabel{fig:hard_mq2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passive infrared motion detection sensor}}{10}}
\newlabel{fig:hard_motion}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HD camera}}{10}}
\newlabel{fig:hard_camera}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Broadcom Wifi dongle}}{11}}
\newlabel{fig:hard_camera}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buzzer}}{11}}
\newlabel{fig:hard_camera}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High Level System Architecture Diagram}}{12}}
\newlabel{overflow}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decisions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Modelling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication Design}{15}}
\newlabel{lst:json_message}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Message Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alerting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Management System}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor Management System High Level Class Diagram}}{17}}
\newlabel{overflow}{{10}{17}}
\newlabel{fig:sms_high_level_arch}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensors and Peripheries}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCP3008 analog to digital converter}}{18}}
\newlabel{fig:hard_adc}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensor Management}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multithreading}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Configuration}{19}}
\newlabel{sssec:sms_sys_config}{{4.2.4}{19}}
\newlabel{lst:sms_json_config}{{2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Configuration Structure}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alerting}{21}}
\newlabel{lst:sms_pn}{{3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON Push Notification Payload Example}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Video and Image Capture}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}API Communication}{22}}
\newlabel{sssec:sms_api_comm}{{4.2.7}{22}}
\newlabel{lst:json_sensor_values_example}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sensor Values Request Body Example}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Direct Communication}{23}}
\newlabel{sssec:sms_direct_comm}{{4.2.8}{23}}
\newlabel{lst:json_device_connect}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JSON Connection Message Object}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peripheral Sensing Nodes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General Operation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hardware}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intel Galileo gen 1}}{25}}
\newlabel{fig:hard_galileo}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grove IoT sensor kit}}{26}}
\newlabel{fig:hard_grove_kit}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grove base shield}}{26}}
\newlabel{fig:hard_grove_sheild}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grove light sensor module}}{27}}
\newlabel{fig:hard_grove_light}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grove temperature sensor module}}{27}}
\newlabel{fig:hard_grove_light}{{16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Communication with Sensor Management System}{27}}
\newlabel{lst:json_peripheral_sensor_message}{{6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JSON Peripheral Sensor Readings Message Object}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RESTful Application Programming Interface}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General Operation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Request Management}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Response Management}{29}}
\newlabel{sssec:api_response_mgmt}{{4.4.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces API Status and Corresponding Codes}}{30}}
\newlabel{lst:json_api_response_sms}{{7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JSON API Response to Sensor Management System}{30}}
\newlabel{lst:json_api_response_android}{{8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JSON API Response to Android Application}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Video Streaming and Image Capture}{30}}
\newlabel{sssec:api_video_and_image}{{4.4.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Data Storage}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entity Relationship Diagram for RESTful API Database Schema}}{32}}
\newlabel{fig:api_schema}{{17}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Data Aggregation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Push Notifications}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Android Application}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Application Structure}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}UI Development}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensor Data Screen within the Application}}{34}}
\newlabel{fig:android_opening_screen}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Navigation Bar within the Application}}{34}}
\newlabel{fig:android_navigation}{{19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Data Modelling and Management}{35}}
\newlabel{lst:java_sensor_obj}{{9}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sensor object to be serialized}{35}}
\newlabel{lst:java_sensor_string}{{10}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Serialize object to string}{35}}
\newlabel{lst:java_sensor_as_string}{{11}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sensor string resulting from serialization}{35}}
\newlabel{lst:java_sensor_deserialize}{{12}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Deserialize string to sensor object}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Data Presentation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sensor Tile}}{36}}
\newlabel{fig:android_sensor_tile}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An Alerting Sensor Tile }}{37}}
\newlabel{fig:android_sensor_tile_alerting}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Input System Label}}{37}}
\newlabel{fig:android_sensor_input_system}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Input System Label for Peripheral Device}}{37}}
\newlabel{fig:android_sensor_input_system_peripheral}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Last Updated Timestamp and System Toggle Button}}{38}}
\newlabel{fig:android_sensor_timestamp}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Peripheral Sensing Node Sensor Values}}{38}}
\newlabel{fig:android_peripheral_sensing_values}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Context sensitive feedback for carbon monoxide reading of 100ppm}}{39}}
\newlabel{fig:android_sensor_context_help}{{26}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}API Communication}{39}}
\newlabel{lst:java_api_singlton}{{13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Singleton API object method invocation}{40}}
\newlabel{lst:java_api_call}{{14}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Java method API call for request latest sensor readings}{40}}
\newlabel{lst:java_api_response_obj}{{15}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}APIResponse class, used when parsing the RESTful API response}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Direct Communication}{41}}
\newlabel{lst:java_multicast_lock}{{16}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Multicast lock acquisition}{41}}
\newlabel{lst:java_socket_send}{{17}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Singleton SocketManager object send message method invocation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Push Notifications}{43}}
\newlabel{sssec:android_push_notifications}{{4.5.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Push notification interaction doagram}}{43}}
\newlabel{fig:android_pn_interaction}{{27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Push notification being displayed}}{44}}
\newlabel{fig:android_pn_displayed}{{28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conrext sensitive help after touching push notification}}{45}}
\newlabel{fig:android_pn_help}{{29}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Context Sensitive Help}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Graphing}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current hour sensor values line chart}}{46}}
\newlabel{fig:android_current_hour_chart}{{30}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Current day sensor values aggregated by hour line chart}}{47}}
\newlabel{fig:android_current_day_chart}{{31}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Summary of sensor values aggregated by day}}{48}}
\newlabel{fig:android_current_day_chart}{{32}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Motion graphed as a precentage}}{49}}
\newlabel{fig:android_summary_motion}{{33}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Camera Control and Video Streaming}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Image fragment for controling camera operation}}{50}}
\newlabel{fig:android_camera_fragment}{{34}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}System Configuration}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces System Details, Sensor Manager, and Alert Manager configuration form fields}}{52}}
\newlabel{fig:android_config_1}{{35}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces API Manger and Access Point Manager configuration form fields}}{53}}
\newlabel{fig:android_config_2}{{36}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sensor configuration fields}}{54}}
\newlabel{fig:android_config_3}{{37}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sensor configuration fields}}{55}}
\newlabel{fig:android_config_4}{{38}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous Integration Testing}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operational Timing}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation mean execution times in seconds}}{57}}
\newlabel{table:testing_op_timings}{{2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance and Stress Testing}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Failures}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Potential Improvements and Going Further}{58}}
