\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current Safety Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Achieving Safety and Security within the Home}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Embedded Computing}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}Intel Galileo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Functional Specification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Architecture Diagram}}{7}}
\newlabel{overflow}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decisions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Modelling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication Design}{10}}
\newlabel{lst:json_message}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Message Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alerting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Management System}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Management System High Level Class Diagram}}{13}}
\newlabel{overflow}{{2}{13}}
\newlabel{fig:sms_high_level_arch}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensors and Peripheries}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensor Management}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multithreading}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Configuration}{15}}
\newlabel{lst:sms_json_config}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Configuration Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alerting}{16}}
\newlabel{lst:sms_pn}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON Push Notification Payload Example}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Video and Image Capture}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}API Communication}{17}}
\newlabel{sssec:sms_api_comm}{{4.2.7}{17}}
\newlabel{lst:json_sensor_values_example}{{4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sensor Values Request Body Example}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Direct Communication}{18}}
\newlabel{sssec:sms_direct_comm}{{4.2.8}{18}}
\newlabel{lst:json_device_connect}{{5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JSON Connection Message Object}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peripheral Sensing Nodes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General Operation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hardware}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Communication with Sensor Management System}{20}}
\newlabel{lst:json_peripheral_sensor_message}{{6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JSON Peripheral Sensor Readings Message Object}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RESTful Application Programming Interface}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General Operation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Request Management}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Response Management}{22}}
\newlabel{sssec:api_response_mgmt}{{4.4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces API Status and Corresponding Codes}}{23}}
\newlabel{lst:json_api_response_sms}{{7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JSON API Response to Sensor Management System}{23}}
\newlabel{lst:json_api_response_android}{{8}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JSON API Response to Android Application}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Video Streaming and Image Capture}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Data Storage}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram for RESTful API Database Schema}}{24}}
\newlabel{fig:api_schema}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Data Aggregation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Push Notifications}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Android Application}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Application Structure}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}UI Development}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Data Screen within the Application}}{26}}
\newlabel{fig:android_opening_screen}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation Bar within the Application}}{26}}
\newlabel{fig:android_navigation}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Data Presentation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor Tile}}{27}}
\newlabel{fig:android_sensor_tile}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Alerting Sensor Tile }}{28}}
\newlabel{fig:android_sensor_tile_alerting}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input System Label}}{28}}
\newlabel{fig:android_sensor_input_system}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input System Label for Peripheral Device}}{28}}
\newlabel{fig:android_sensor_input_system_peripheral}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Last Updated Timestamp and System Toggle Button}}{29}}
\newlabel{fig:android_sensor_timestamp}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peripheral Sensing Node Sensor Values}}{29}}
\newlabel{fig:android_peripheral_sensing_values}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Context sensitive feedback for carbon monoxide reading of 100ppm}}{30}}
\newlabel{fig:android_sensor_context_help}{{12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}API Communication}{30}}
\newlabel{lst:java_api_singlton}{{9}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Singleton API object method invocation}{31}}
\newlabel{lst:java_api_call}{{10}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Java method API call for request latest sensor readings}{31}}
\newlabel{lst:java_api_response_obj}{{11}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}APIResponse class, used when parsing the RESTful API response}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Direct Communication}{32}}
\newlabel{lst:java_multicast_lock}{{12}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Multicast lock acquisition}{32}}
\newlabel{lst:java_socket_send}{{13}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Singleton SocketManager object send message method invocation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Push Notifications}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Push notification interaction doagram}}{34}}
\newlabel{fig:android_pn_interaction}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Push notification being displayed}}{35}}
\newlabel{fig:android_pn_displayed}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conrext sensitive help after touching push notification}}{36}}
\newlabel{fig:android_pn_help}{{15}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Context Sensitive Help}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Graphing}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current hour sensor values line chart}}{37}}
\newlabel{fig:android_current_hour_chart}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Current day sensor values aggregated by hour line chart}}{38}}
\newlabel{fig:android_current_day_chart}{{17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Summary of sensor values aggregated by day}}{39}}
\newlabel{fig:android_current_day_chart}{{18}{39}}
\newlabel{sssec:android_push_notifications}{{4.5.8}{39}}
