\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current Safety Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Achieving Safety and Security within the Home}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Embedded Computing}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}Raspberry Pi}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}Intel Galileo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Functional Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Architecture Diagram}}{7}}
\newlabel{overflow}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decisions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Modelling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication Design}{10}}
\newlabel{lst:json_message}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Message Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alerting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Management System}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Management System High Level Class Diagram}}{13}}
\newlabel{overflow}{{2}{13}}
\newlabel{fig:sms_high_level_arch}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensors and Peripheries}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensor Management}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multithreading}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Configuration}{15}}
\newlabel{lst:sms_json_config}{{2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Configuration Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alerting}{17}}
\newlabel{lst:sms_pn}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON Push Notification Payload Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Android Application}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Push Notifications}{18}}
\newlabel{sssec:android_push_notifications}{{4.3.1}{18}}
