\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Project Goals}{3}
\contentsline {section}{\numberline {2}Problem Analysis}{3}
\contentsline {subsection}{\numberline {2.1}Literature Review}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Current Safety Applications}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Achieving Safety and Security within the Home}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Embedded Computing}{4}
\contentsline {paragraph}{\numberline {2.1.4.1}Raspberry Pi}{4}
\contentsline {paragraph}{\numberline {2.1.4.2}Intel Galileo}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Functional Specification}{4}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{6}
\contentsline {subsection}{\numberline {3.2}Architecture}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Software}{6}
\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{7}
\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{7}
\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{7}
\contentsline {subsection}{\numberline {3.3}Design Decisions}{7}
\contentsline {subsection}{\numberline {3.4}Data Storage}{9}
\contentsline {subsection}{\numberline {3.5}Data Modelling}{9}
\contentsline {subsection}{\numberline {3.6}Communication Design}{10}
\contentsline {subsection}{\numberline {3.7}User Interface}{10}
\contentsline {subsection}{\numberline {3.8}Alerting}{11}
\contentsline {section}{\numberline {4}Implementation }{11}
\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{11}
\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{12}
