\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Safety Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Achieving Safety and Security within the Home}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Embedded Computing}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.1}Raspberry Pi}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.2}Intel Galileo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Specification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Architecture Diagram}}{8}}
\newlabel{overflow}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Modelling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication Design}{11}}
\newlabel{lst:json_message}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Message Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alerting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Management System}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Management System High Level Class Diagram}}{14}}
\newlabel{overflow}{{2}{14}}
\newlabel{fig:sms_high_level_arch}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensors and Peripheries}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensor Management}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multithreading}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Configuration}{16}}
\newlabel{sssec:sms_sys_config}{{4.2.4}{16}}
\newlabel{lst:sms_json_config}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Configuration Structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alerting}{17}}
\newlabel{lst:sms_pn}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON Push Notification Payload Example}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Video and Image Capture}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}API Communication}{18}}
\newlabel{sssec:sms_api_comm}{{4.2.7}{18}}
\newlabel{lst:json_sensor_values_example}{{4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sensor Values Request Body Example}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Direct Communication}{19}}
\newlabel{sssec:sms_direct_comm}{{4.2.8}{19}}
\newlabel{lst:json_device_connect}{{5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JSON Connection Message Object}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peripheral Sensing Nodes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General Operation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hardware}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Communication with Sensor Management System}{21}}
\newlabel{lst:json_peripheral_sensor_message}{{6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JSON Peripheral Sensor Readings Message Object}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RESTful Application Programming Interface}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General Operation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Request Management}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Response Management}{23}}
\newlabel{sssec:api_response_mgmt}{{4.4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces API Status and Corresponding Codes}}{24}}
\newlabel{lst:json_api_response_sms}{{7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JSON API Response to Sensor Management System}{24}}
\newlabel{lst:json_api_response_android}{{8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JSON API Response to Android Application}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Video Streaming and Image Capture}{24}}
\newlabel{sssec:api_video_and_image}{{4.4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Data Storage}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram for RESTful API Database Schema}}{26}}
\newlabel{fig:api_schema}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Data Aggregation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Push Notifications}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Android Application}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Application Structure}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}UI Development}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Data Screen within the Application}}{28}}
\newlabel{fig:android_opening_screen}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation Bar within the Application}}{28}}
\newlabel{fig:android_navigation}{{5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Data Modelling and Management}{29}}
\newlabel{lst:java_sensor_obj}{{9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sensor object to be serialized}{29}}
\newlabel{lst:java_sensor_string}{{10}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Serialize object to string}{29}}
\newlabel{lst:java_sensor_as_string}{{11}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Sensor string resulting from serialization}{29}}
\newlabel{lst:java_sensor_deserialize}{{12}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Deserialize string to sensor object}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Data Presentation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor Tile}}{30}}
\newlabel{fig:android_sensor_tile}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Alerting Sensor Tile }}{31}}
\newlabel{fig:android_sensor_tile_alerting}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input System Label}}{31}}
\newlabel{fig:android_sensor_input_system}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input System Label for Peripheral Device}}{31}}
\newlabel{fig:android_sensor_input_system_peripheral}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Last Updated Timestamp and System Toggle Button}}{32}}
\newlabel{fig:android_sensor_timestamp}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peripheral Sensing Node Sensor Values}}{32}}
\newlabel{fig:android_peripheral_sensing_values}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Context sensitive feedback for carbon monoxide reading of 100ppm}}{33}}
\newlabel{fig:android_sensor_context_help}{{12}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}API Communication}{33}}
\newlabel{lst:java_api_singlton}{{13}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Singleton API object method invocation}{34}}
\newlabel{lst:java_api_call}{{14}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Java method API call for request latest sensor readings}{34}}
\newlabel{lst:java_api_response_obj}{{15}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}APIResponse class, used when parsing the RESTful API response}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Direct Communication}{35}}
\newlabel{lst:java_multicast_lock}{{16}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Multicast lock acquisition}{35}}
\newlabel{lst:java_socket_send}{{17}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Singleton SocketManager object send message method invocation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Push Notifications}{37}}
\newlabel{sssec:android_push_notifications}{{4.5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Push notification interaction doagram}}{37}}
\newlabel{fig:android_pn_interaction}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Push notification being displayed}}{38}}
\newlabel{fig:android_pn_displayed}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conrext sensitive help after touching push notification}}{39}}
\newlabel{fig:android_pn_help}{{15}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Context Sensitive Help}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Graphing}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current hour sensor values line chart}}{40}}
\newlabel{fig:android_current_hour_chart}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Current day sensor values aggregated by hour line chart}}{41}}
\newlabel{fig:android_current_day_chart}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Summary of sensor values aggregated by day}}{42}}
\newlabel{fig:android_current_day_chart}{{18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motion graphed as a precentage}}{43}}
\newlabel{fig:android_summary_motion}{{19}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Camera Control and Video Streaming}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image fragment for controling camera operation}}{44}}
\newlabel{fig:android_camera_fragment}{{20}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}System Configuration}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces System Details, Sensor Manager, and Alert Manager configuration form fields}}{46}}
\newlabel{fig:android_config_1}{{21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces API Manger and Access Point Manager configuration form fields}}{47}}
\newlabel{fig:android_config_2}{{22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensor configuration fields}}{48}}
\newlabel{fig:android_config_3}{{23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sensor configuration fields}}{49}}
\newlabel{fig:android_config_4}{{24}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous Integration Testing}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operational Timing}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation mean execution times in seconds}}{51}}
\newlabel{table:testing_op_timings}{{2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance and Stress Testing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Failures}{52}}
