\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Project Goals}{4}
\contentsline {section}{\numberline {2}Problem Analysis}{4}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Current Safety Applications}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Achieving Safety and Security within the Home}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Embedded Computing}{5}
\contentsline {paragraph}{\numberline {2.1.4.1}Raspberry Pi}{5}
\contentsline {paragraph}{\numberline {2.1.4.2}Intel Galileo}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Functional Specification}{5}
\contentsline {section}{\numberline {3}Design}{7}
\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{7}
\contentsline {subsection}{\numberline {3.2}Architecture}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Software}{7}
\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{8}
\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{9}
\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{9}
\contentsline {subsection}{\numberline {3.3}Design Decisions}{9}
\contentsline {subsection}{\numberline {3.4}Data Storage}{10}
\contentsline {subsection}{\numberline {3.5}Data Modelling}{11}
\contentsline {subsection}{\numberline {3.6}Communication Design}{11}
\contentsline {subsection}{\numberline {3.7}User Interface}{12}
\contentsline {subsection}{\numberline {3.8}Alerting}{12}
\contentsline {section}{\numberline {4}Implementation }{13}
\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{13}
\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{14}
\contentsline {subsection}{\numberline {4.2}Sensor Management System}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Sensors and Peripheries}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Sensor Management}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Multithreading}{17}
\contentsline {subsubsection}{\numberline {4.2.4}System Configuration}{17}
\contentsline {subsubsection}{\numberline {4.2.5}Alerting}{19}
\contentsline {subsubsection}{\numberline {4.2.6}Video and Image Capture}{19}
\contentsline {subsubsection}{\numberline {4.2.7}API Communication}{20}
\contentsline {subsubsection}{\numberline {4.2.8}Direct Communication}{21}
\contentsline {subsection}{\numberline {4.3}Peripheral Sensing Nodes}{24}
\contentsline {subsubsection}{\numberline {4.3.1}General Operation}{24}
\contentsline {subsubsection}{\numberline {4.3.2}Hardware}{24}
\contentsline {subsubsection}{\numberline {4.3.3}Communication with Sensor Management System}{24}
\contentsline {subsection}{\numberline {4.4}RESTful Application Programming Interface}{26}
\contentsline {subsubsection}{\numberline {4.4.1}General Operation}{26}
\contentsline {subsubsection}{\numberline {4.4.2}Request Management}{26}
\contentsline {subsubsection}{\numberline {4.4.3}Response Management}{26}
\contentsline {subsubsection}{\numberline {4.4.4}Video Streaming and Image Capture}{27}
\contentsline {subsubsection}{\numberline {4.4.5}Data Storage}{29}
\contentsline {subsubsection}{\numberline {4.4.6}Data Aggregation}{29}
\contentsline {subsubsection}{\numberline {4.4.7}Push Notifications}{30}
\contentsline {subsection}{\numberline {4.5}Android Application}{30}
\contentsline {subsubsection}{\numberline {4.5.1}Push Notifications}{30}
