\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Project Goals}{4}
\contentsline {section}{\numberline {2}Problem Analysis}{4}
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Current Safety Applications}{4}
\contentsline {subsection}{\numberline {2.2}Achieving Safety and Security within the Home}{4}
\contentsline {subsection}{\numberline {2.3}Embedded Computing}{5}
\contentsline {paragraph}{\numberline {2.3.0.1}Raspberry Pi}{5}
\contentsline {paragraph}{\numberline {2.3.0.2}Intel Galileo}{5}
\contentsline {subsection}{\numberline {2.4}Functional Specification}{5}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{6}
\contentsline {subsection}{\numberline {3.2}Architecture}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Software}{6}
\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{7}
\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{8}
\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{8}
\contentsline {subsection}{\numberline {3.3}Design Decisions}{8}
\contentsline {subsection}{\numberline {3.4}Data Storage}{9}
\contentsline {subsection}{\numberline {3.5}Data Modelling}{9}
\contentsline {subsection}{\numberline {3.6}Communication Design}{10}
\contentsline {subsection}{\numberline {3.7}User Interface}{10}
\contentsline {subsection}{\numberline {3.8}Alerting}{10}
\contentsline {section}{\numberline {4}Implementation }{11}
\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{11}
\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{12}
\contentsline {subsection}{\numberline {4.2}Sensor Management System}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Sensors and Peripheries}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Sensor Management}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Multithreading}{14}
\contentsline {subsubsection}{\numberline {4.2.4}System Configuration}{15}
\contentsline {subsubsection}{\numberline {4.2.5}Alerting}{16}
\contentsline {subsubsection}{\numberline {4.2.6}Video and Image Capture}{17}
\contentsline {subsubsection}{\numberline {4.2.7}API Communication}{17}
\contentsline {subsubsection}{\numberline {4.2.8}Direct Communication}{18}
\contentsline {subsection}{\numberline {4.3}Peripheral Sensing Nodes}{20}
\contentsline {subsubsection}{\numberline {4.3.1}General Operation}{20}
\contentsline {subsubsection}{\numberline {4.3.2}Hardware}{20}
\contentsline {subsubsection}{\numberline {4.3.3}Communication with Sensor Management System}{20}
\contentsline {subsection}{\numberline {4.4}RESTful Application Programming Interface}{22}
\contentsline {subsubsection}{\numberline {4.4.1}General Operation}{22}
\contentsline {subsubsection}{\numberline {4.4.2}Request Management}{22}
\contentsline {subsubsection}{\numberline {4.4.3}Response Management}{22}
\contentsline {subsubsection}{\numberline {4.4.4}Video Streaming and Image Capture}{23}
\contentsline {subsubsection}{\numberline {4.4.5}Data Storage}{24}
\contentsline {subsubsection}{\numberline {4.4.6}Data Aggregation}{24}
\contentsline {subsubsection}{\numberline {4.4.7}Push Notifications}{25}
\contentsline {subsection}{\numberline {4.5}Android Application}{25}
\contentsline {subsubsection}{\numberline {4.5.1}Application Structure}{25}
\contentsline {subsubsection}{\numberline {4.5.2}UI Development}{25}
\contentsline {subsubsection}{\numberline {4.5.3}Data Modelling and Management}{27}
\contentsline {subsubsection}{\numberline {4.5.4}Data Presentation}{28}
\contentsline {subsubsection}{\numberline {4.5.5}API Communication}{31}
\contentsline {subsubsection}{\numberline {4.5.6}Direct Communication}{33}
\contentsline {subsubsection}{\numberline {4.5.7}Push Notifications}{35}
\contentsline {subsubsection}{\numberline {4.5.8}Context Sensitive Help}{37}
\contentsline {subsubsection}{\numberline {4.5.9}Graphing}{37}
\contentsline {subsubsection}{\numberline {4.5.10}Camera Control and Video Streaming}{41}
\contentsline {subsubsection}{\numberline {4.5.11}System Configuration}{43}
