\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internet of Things}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current Safety Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Achieving Safety and Security within the Home}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Embedded Computing}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}Intel Galileo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Functional Specification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Approach and Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level System Architecture Diagram}}{8}}
\newlabel{overflow}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Sensor Management System}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}RESTful API}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Android Application}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Modelling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Communication Design}{11}}
\newlabel{lst:json_message}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Message Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alerting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Techniques}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensor Management System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RESTful API}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Android Application}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Peripheral Sensing Node}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Management System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Management System High Level Class Diagram}}{15}}
\newlabel{overflow}{{2}{15}}
\newlabel{fig:sms_high_level_arch}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensors and Peripheries}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensor Management}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multithreading}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Configuration}{17}}
\newlabel{lst:sms_json_config}{{2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Configuration Structure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Alerting}{19}}
\newlabel{lst:sms_pn}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON Push Notification Payload Example}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Video and Image Capture}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}API Communication}{20}}
\newlabel{sssec:sms_api_comm}{{4.2.7}{20}}
\newlabel{lst:json_sensor_values_example}{{4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sensor Values Request Body Example}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Direct Communication}{21}}
\newlabel{sssec:sms_direct_comm}{{4.2.8}{21}}
\newlabel{lst:json_device_connect}{{5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JSON Connection Message Object}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peripheral Sensing Nodes}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General Operation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hardware}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Communication with Sensor Management System}{24}}
\newlabel{lst:json_peripheral_sensor_message}{{6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JSON Peripheral Sensor Readings Message Object}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RESTful Application Programming Interface}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General Operation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Request Management}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Response Management}{26}}
\newlabel{sssec:api_response_mgmt}{{4.4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces API Status and Corresponding Codes}}{27}}
\newlabel{lst:json_api_response_sms}{{7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JSON API Response to Sensor Management System}{27}}
\newlabel{lst:json_api_response_android}{{8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JSON API Response to Android Application}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Video Streaming and Image Capture}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Data Storage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram for RESTful API Database Schema}}{29}}
\newlabel{fig:api_schema}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Data Aggregation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Push Notifications}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Android Application}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Application Structure}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}UI Development}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Data Screen within the Application}}{31}}
\newlabel{fig:android_opening_screen}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation Bar within the Application}}{32}}
\newlabel{fig:android_navigation}{{5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Data Presentation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor Tile}}{32}}
\newlabel{fig:android_sensor_tile}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Alerting Sensor Tile }}{33}}
\newlabel{fig:android_sensor_tile_alerting}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input System Label}}{33}}
\newlabel{fig:android_sensor_input_system}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input System Label for Peripheral Device}}{34}}
\newlabel{fig:android_sensor_input_system_peripheral}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Last Updated Timestamp and System Toggle Button}}{34}}
\newlabel{fig:android_sensor_timestamp}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peripheral Sensing Node Sensor Values}}{35}}
\newlabel{fig:android_peripheral_sensing_values}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Context sensitive feedback for carbon monoxide reading of 100ppm}}{36}}
\newlabel{fig:android_sensor_context_help}{{12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}API Communication}{36}}
\newlabel{lst:java_api_singlton}{{9}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Singleton API object method invocation}{37}}
\newlabel{lst:java_api_call}{{10}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Java method API call for request latest sensor readings}{37}}
\newlabel{lst:java_api_response_obj}{{11}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}APIResponse class, used when parsing the RESTful API response}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Push Notifications}{38}}
\newlabel{sssec:android_push_notifications}{{4.5.5}{38}}
